{
  "name": "no-forwarding-address-game",
  "version": "1.6.0",
  "description": "3d game made with CSS 3d transforms",
  "author": "alvov",
  "devDependencies": {
    "babel-register": "latest",
    "faucet": "latest",
    "http-server": "latest",
    "tape": "latest"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "babel-loader": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "redux-batched-actions": "latest",
    "style-loader": "latest",
    "webpack": "^5.0.0",
    "http-server": "latest"
  },
  "scripts": {
    "start": "http-server -a 127.0.0.1",
    "watch": "webpack --watch",
    "build-assets-list": "node tools/buildAssetsList.js",
    "test:debug": "BABEL_DISABLE_CACHE=1 node debug tests/collision.js",
    "test": "BABEL_DISABLE_CACHE=1 node tests/collision.js | node_modules/faucet/bin/cmd.js"
  }
}
